#spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://host.docker.internal:3306/yw082}
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3308/yw082}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:123456}
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
